# Конфигурация Supervisor для проекта BIOMIX
# Файл: /etc/supervisor/conf.d/biomix.conf

[program:biomix-php-fpm]
command=/usr/sbin/php-fpm8.1 --nodaemonize --fpm-config /etc/php/8.1/fpm/php-fpm.conf
directory=/var/www/biomix.uz
user=www-data
group=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/biomix-php-fpm.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/biomix-php-fpm-error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5

[program:biomix-nginx]
command=/usr/sbin/nginx -g "daemon off;"
directory=/var/www/biomix.uz
user=www-data
group=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/biomix-nginx.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/biomix-nginx-error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
