# Конфигурация PHP-FPM для проекта BIOMIX
# Файл: /etc/php/8.1/fpm/pool.d/biomix.conf

[biomix]
user = www-data
group = www-data
listen = /run/php/php8.1-fpm-biomix.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 1000

chdir = /var/www/biomix.uz
php_admin_value[error_log] = /var/log/php8.1-fpm-biomix.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/sessions
php_value[soap.wsdl_cache_dir] = /var/lib/php/wsdlcache
